PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=oUtxOwYbq3DyrtltDWlzEdoS181yt2mk
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
STATIONS_CHECK_DURATION=1000
STATIONS_COUNT=2
STATIONS_QUEUE_LIMIT=3
STATIONS_BASE_DURATION=10
STATIONS_OFFSET_DURATION=5